# This file is committed to git and should not contain any secrets.
#
# Vite recommends using .env.local or .env.[mode].local if you need to manage secrets
# SEE: https://vite.dev/guide/env-and-mode.html#env-files for more information.


# Default NODE_ENV with vite build --mode=test is production
NODE_ENV=development

VITE_API_NAMESPACE=api
VITE_API_URL=http://localhost:3000
VITE_ORDER_ONLINE_URL=https://thebutchersmarketmeatanddeli.godaddysites.com/order-online
VITE_S3_BUCKET_UPLOADS=https://d33vg7qhxjikf3.cloudfront.net
VITE_SHOW_ORDER_ONLINE=true
VITE_USE_MIRAGE=true
